<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <div id="Status">Hello, First you need to Sign up, and than you can login</div>
  <div class="btnWrap">
    <div class="btn" id="signup">Sign-up</div>
    <div class="btn" id="login">Log-in</div>
  </div>
  <div class="sectionContainer">
    <div id="signupSection" class="section hide">
      
      <input id="idSign" placeholder="your ID" onkeyup='duplicate()'/>
      <div id="resultID"></div>

      <input id="pwSign" type="password" placeholder="password" onkeyup="Valid('Sign')"/>
      <div id="resultPW"></div>

      <input id="pwSignC" type="password" placeholder="confirm password" onkeyup="samePW('Sign')"/>
      <div id="checkPW"></div>

      <select style="width: 100%;" name="question" id="question">
        <optgroup label="question (forget password)">
          <option value="0">What was your favorite subject in your high school?</option>
          <option value="1">What elementary school did you attend?</option>
          <option value="2">What is your nick name?</option>
      </select>

      <input id="answer" placeholder="answer" onkeyup="isempty()"/>
      <div id="answerEmpty">Write answer</div>

      <div class="btn" id="register">Sign-up</div>
    </div>
    <div id="loginSection" class="section hide">
      <input id="idLogin" placeholder="ID">
      <input id="pwLogin" type="password" placeholder="Password">
      <div class="btn" id="loginbtn">Log-in</div>
      <div class="btn" id="forgotbtn">Forgot-PW</div>
    </div>
    <div id="forgotSection" class="section hide">
      <input id="idForgot" placeholder="ID">
      <select style="width: 100%;" name="questionForgot" id="questionForgot">
        <optgroup label="question (forget password)">
          <option value="0">What was your favorite subject in your high school?</option>
          <option value="1">What elementary school did you attend?</option>
          <option value="2">What is your nick name?</option>
      </select>
      <input id="answerForgot" placeholder="Answer">
      <div class="btn" id="okaybtn">Okay</div>
    </div>
    <div id="newPwSection" class="section hide">
      <input id="newPW" type="password" placeholder="New Password" onkeyup="Valid('Change')">
      <div id="newResultPW"></div>
      <input id="newPWC" type="password" placeholder="Confirm new password" onkeyup="samePW('Change')">
      <div id="newCheckPW"></div>
      <div class="btn" id="changebtn">Change</div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>