html {
  height: 100%;
  width: 100%;
}

.btnWrap {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;
}

.btn {
  text-align: center;
  vertical-align: middle;
  padding-top: 7px;
  color: #fff;
  cursor: pointer;
  border: 1px #333 solid;
  border-radius: 15px;
  width: 150px;
  height: 30px;
  background-color: #888;
  font-weight: 600;
  transition: 0.2s ease-in-out all;
}

.btn:hover {
  background-color: #222;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  padding: 30px;
  align-items: center;
}

.sectionContainer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  height: 300px;

}

input {
  display: block;
}

.hide {
  display: none;
}

#Status {
  width: 100%;
  height: 300px;
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 50px;
}