<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <div id="Status">Hello, First you need to Sign up, and than you can login</div>
  <div class="btnWrap">
    <div class="btn" id="signup">Sign-up</div>
    <div class="btn" id="login">Log-in</div>
  </div>
  <div class="sectionContainer">
    <div id="signupSection" class="section hide">
      <input id="idSign" onkeyup='duplicate()'/>
      <div id="resultID"></div>
      <input id="pwSign" onkeyup="Valid()"/>
      <div id="resultPW"></div>
      <div class="btn" id="register">Sign-up</div>
    </div>
    <div id="loginSection" class="section hide">
      <input id="idLogin">
      <input id="pwLogin">
      <div class="btn" id="loginbtn">Log-in</div>
    </div>
  </div>
  <script src="script.js"></script>
  <script type="text/javascript">
    setcookie("testcookie", "test", 1);
</script>
</body>

</html>